# README

This README would normally document whatever steps are necessary to get the
application up and running.
Hi I am Solji and this project was hard to complete.
Hi I am Yerin and I am so happy that we conquered this step together. 
Hi I am Chanjong and I am also glad that we can actually edit this file for real.
Hi I am Jimin and I feel so wonderful to overcome this hardship. 
Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
